# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwipeStudent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire'
pod 'SwiftyJSON'
pod 'IQKeyboardManagerSwift'
pod 'Kingfisher'
pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'XCGLogger'
pod 'SmileLock'
pod 'QRCoder'
pod 'SwiftPhoneNumberFormatter'
pod 'AWSSNS'
pod 'AWSCognito'
pod 'AWSCognitoAuth'
pod 'AWSCore'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'

end
